<html>
<style>

body {background-color: black;}
p    {color: white;}
h1   {color: white;}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
h5   {color: white;}
h6   {color: white;}
li   {color: white;}
ul   {color: white;}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>

<h1><a href="file:///C:/Users/Karmaa/Desktop/Website/Homepage/Homepage.htm">
<img alt="Logo" src="Logo.png" width=190" height=105"></a></h1>

<center><h2 style="font-family: Arial">About Me</center>

<h3 style= "font-family: Arial;">Hello, My Name Is Reflzx</h3>

<p style= "font-family: Arial; font-size: 18px;">I like playing <b>FiveM, Assassins Creed, and some more</b>. I started making clothes about 6-7 months ago because I felt that it would make a big impact on my life currently, and in the future.
 I am in Hawaiians and I main GTAORP and I post FiveM Montages frequently.</p>

</table>
</body>
</html >